{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "npx  run typeorm migration:create -n",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run src/database/index.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert src/database/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.27"
  }
}
